{
  "name": "nutrifit-widget-consumer-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve"
  },
  "dependencies": {
    "@nutrifit/widgets": "0.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
